**daniel 10:1- 11:1**
**daniel 12:1-14**
**daniel 4:1-37**
Daniel Daniel 1:37: is less than the chapter of the previous pericope's chapter of: 4
**daniel 11:1-45**
**daniel 5:1-31**
**daniel 6:1-28**
**daniel 7:1-28**
**daniel 8:1-27**
**daniel 9:1-27**
Daniel 9:13-14: Error saving resource( repenting disobey written laws.png ) to firestore: File not found
Daniel 9:22-23 commentary: so that you can understand the vision Error saving resource( https://lifehopeandtruth.com/prophecy/understanding-the-book-of-daniel/70-weeks-of-daniel/ ) to firestore: File not found
Daniel 9:22-23 commentary: so that you can understand the vision Error saving resource(   ) to firestore: File not found
**daniel 1:1-21**
**daniel 3:1-30**
**daniel 2:1-49**
Daniel Daniel 1:27-28: is less than the chapter of the previous pericope's chapter of: 2
Daniel Daniel :39-40: is less than the chapter of the previous pericope's chapter of: 2
Daniel 2:49 commentary:  Error saving resource( Source: ESV Archeology Study Bible. ) to firestore: File not found
