**exodus 10:1-29**
**exodus 12:29-51**
**exodus 12a:1-28**
**exodus 13:1-22**
Exodus 13:5 commentary: you will have many <i>animals that give</i> milk and <i>trees that give </i>sweet fruit. Error saving resource( milk n honey land youtube.com ) to firestore: File not found
Exodus 13:5 commentary: you will have many <i>animals that give</i> milk and <i>trees that give </i>sweet fruit. Error saving resource( .jpg ) to firestore: File not found
Exodus 13:18 commentary: the Reed Lake wilderness area Error saving resource( https://evidence-for-the-bible.com/archeological-evidence-for-the-bible/archeological-evidence-for-the-red-sea-crossing/ ) to firestore: File not found
Exodus 13:19-20 commentary: from Succoth city and camped at Etham town Error saving resource( etham near Lake Timsah bibleatlas.org ) to firestore: File not found
Exodus 13:19-20 commentary: from Succoth city and camped at Etham town Error saving resource( .jpg ) to firestore: File not found
**exodus 15:1-27**
Exodus Exodus 15:22-23: is less than the chapter of the previous pericope's chapter of: 16
Exodus 15:24-25a: Error saving resource( 03_FB_Moses_Food_Water_1024.jpg ) to firestore: File not found
Exodus 15:25b-26a: Error saving resource( 05_FB_Moses_Food_Water_1024.jpg ) to firestore: File not found
**exodus 16:1-36**
**exodus  11:1-10**
**exodus 17:1-16**
**exodus 14:1-31**
**exodus 18:1-27**
**exodus 19:1-25**
**exodus 1:1-22**
**exodus 20:1-26**
**exodus 24:1-18**
passageOverview: Error saving resource( https://www.youtube.com/watch?v=855cdosynRU ) to firestore: File not found
passageOverview: Error saving resource(   ) to firestore: File not found
**exodus 26:1-37**
passageOverview: Error saving resource( https://www.youtube.com/watch?v=wVUcJUJBFMU ) to firestore: File not found
passageOverview: Error saving resource(   ) to firestore: File not found
**exodus 25:1-22**
**exodus 27:1-22**
Exodus Exodus 26:14-15: is less than the chapter of the previous pericope's chapter of: 27
**exodus 28:1-21**
Exodus Exodus 28:23-25: is less than the chapter of the previous pericope's chapter of: <i>28</i>
passageOverview: Error saving resource( https://www.youtube.com/watch?v=DXmSdYp1F0Y ) to firestore: File not found
passageOverview: Error saving resource( &t=5s  ) to firestore: File not found
**exodus 2:1-25**
**exodus 29:1-46**
Exodus 29:45-46: Error saving resource( yhwh's glory gideonfilms.jpg ) to firestore: File not found
passageOverview: Error saving resource( https://www.youtube.com/watch?v=aCCIJ02yURg ) to firestore: File not found
**exodus 30:1-38**
passageOverview: Error saving resource( https://youtu.be/icTIyg6uBnU?si=OaiwpRaExsQWsoMY ) to firestore: File not found
**exodus 32:1-35**
**exodus 31:1-18**
passageOverview: Error saving resource( https://www.youtube.com/watch?v=KGRBJarXOs8 ) to firestore: File not found
**exodus 33:1-23**
Exodus Exodus :8-9: is less than the chapter of the previous pericope's chapter of: 33
passageOverview: Error saving resource( https://www.youtube.com/watch?v=3ddxDBiV2ks ) to firestore: File not found
**exodus 21:1-36**
**exodus 34:1-35**
**exodus 35:1-35**
**exodus 37:1-29**
passageOverview: Error saving resource( https://www.youtube.com/watch?v=GAvBD91j8Rw ) to firestore: File not found
**exodus 36:1-38**
**exodus 38:1-31**
**exodus 39:1-43**
**exodus 3:1-22**
Exodus Exodus 2:22b: is less than the chapter of the previous pericope's chapter of: 3
**exodus 40:1-38**
**exodus 4:1-31**
**exodus 5:1-23**
Exodus Exodus :6-7: is less than the chapter of the previous pericope's chapter of: 5
Exodus Exodus .:17-18: is less than the chapter of the previous pericope's chapter of: 5
**exodus 6:1-30**
**exodus 7:1-25**
**exodus 8:1-32**
**exodus 9.1-35**
**exodus 22:1-31**
**exodus 23:1-33**
Exodus 23:2-3: Error saving resource( 22_FB_Moody_Moses_Commandments_1024.jpg ) to firestore: File not found
Exodus 23:24: Error saving resource( idol tear down.jpg ) to firestore: File not found
