**Genesis 1:1-2:4a**
Genesis Genesis 1:1: Error saving resource( TEL Gen 1 1.mp3 ) to firestore: File not found
Genesis Genesis 1:2: Error saving resource( TEl Gen 1 2.mp3 ) to firestore: File not found
Genesis Genesis 1:3-5: Error saving resource( TEL Gen 1 3-5,mp3 ) to firestore: File not found
Genesis Genesis 1:6-8: Error saving resource( TEL Gen 1 6-8.mp3 ) to firestore: File not found
Genesis Genesis 1:9-10: Error saving resource( TEL Gen 1 9-10.mp3 ) to firestore: File not found
Genesis Genesis 1:11-13: Error saving resource( TEL Gen 1 11-13.mp3 ) to firestore: File not found
Genesis Genesis 1:14-15: Error saving resource( TEL Gen 1 14-15.mp3 ) to firestore: File not found
Genesis Genesis 1:16-19: Error saving resource( TEL Gen 1 16-19.mp3 ) to firestore: File not found
Genesis Genesis 1:20-21: Error saving resource( TEL Gen 1 20-21.mp3 ) to firestore: File not found
Genesis Genesis 1:22-23: Error saving resource( TEL Gen 1 22-23.mp3 ) to firestore: File not found
Genesis Genesis 1:24-25: Error saving resource( TEL Gen 1 24-25.mp3 ) to firestore: File not found
Genesis Genesis 1:26: Error saving resource( TEL Gen 1 26.mp3 ) to firestore: File not found
Genesis Genesis 1:27: Error saving resource( TEL Gen 1 27.mp3 ) to firestore: File not found
Genesis Genesis 1:28: Error saving resource( TEL Gen 1 28.mp3 ) to firestore: File not found
Genesis Genesis 1:29-30: Error saving resource( TEL Gen 1 29-30.mp3 ) to firestore: File not found
Genesis Genesis 1:31: Error saving resource( TEL Gen 1 31.mp3 ) to firestore: File not found
Genesis Genesis 2:1: Error saving resource( TEL Gen 2 1.mp3 ) to firestore: File not found
Genesis Genesis 2:2-3: Error saving resource( TEL Gen 2 2-3.mp3 ) to firestore: File not found
Genesis Genesis 2:4a: Error saving resource( TEL Gen 2 4a.mp3 ) to firestore: File not found
**Genesis 3:1-24**
Genesis Genesis 3:1: Error saving resource( TEL Gen 3 1.mp3 ) to firestore: File not found
Genesis Genesis 3:2-3: Error saving resource( TEL Gen 3 2-3.mp3 ) to firestore: File not found
Genesis 3:4-5: Error saving resource( Gen 3 6 Eve hmmm.jpgg ) to firestore: File not found
Genesis Genesis 3:4-5: Error saving resource( TEL Gen 3 4-5.mp3 ) to firestore: File not found
Genesis Genesis 3:6: Error saving resource( TEL Gen 3 6 .mp3 ) to firestore: File not found
Genesis Genesis 3:7: Error saving resource( TEL Gen 3 7.mp3 ) to firestore: File not found
Genesis Genesis 3:8-9: Error saving resource( TEL Gen 3 8-9.mp3 ) to firestore: File not found
Genesis Genesis 3:10-12: Error saving resource( TEL Gen 3 10-12.mp3 ) to firestore: File not found
Genesis Genesis 3:13-14: Error saving resource( TEL Gen 3 13-14.mp3 ) to firestore: File not found
Genesis Genesis 3:15: Error saving resource( TEL Gen 3 15.mp3 ) to firestore: File not found
Genesis Genesis 3:16: Error saving resource( TEL Gen 3 16.mp3 ) to firestore: File not found
Genesis Genesis 3:17: Error saving resource( TEL Gen 3 17.mp3 ) to firestore: File not found
Genesis Genesis 3:18-19: Error saving resource( TEL Gen 3 18-19.mp3 ) to firestore: File not found
Genesis Genesis 3:20-21: Error saving resource( TEL Gen 3 20-21.mp3 ) to firestore: File not found
Genesis Genesis 3:22: Error saving resource( TEL Gen 3 22.mp3 ) to firestore: File not found
Genesis Genesis 3:23: Error saving resource( TEL Gen 3 23.mp3 ) to firestore: File not found
Genesis Genesis 3:24: Error saving resource( TEL Gen 3 24.mp3 ) to firestore: File not found
**Genesis 2:4-25**
Genesis Genesis 2:4b: Error saving resource( TEL Gen 2 4b.mp3 ) to firestore: File not found
Genesis Genesis 2:5-6: Error saving resource( TEL Gen 2 5-6.mp3 ) to firestore: File not found
Genesis Genesis 2:7: Error saving resource( TEL Gen 2 7.mp3 ) to firestore: File not found
Genesis Genesis 2:8-9: Error saving resource( TEL Gen 2 8-9.mp3 ) to firestore: File not found
Genesis Genesis 2:10-14: Error saving resource( TEL Gen 2 10-14.mp3 ) to firestore: File not found
Genesis Genesis 2:15-17: Error saving resource( TEL Gen 2 15-17.mp3 ) to firestore: File not found
Genesis Genesis 2:18-20: Error saving resource( TEL Gen 2 18-20.mp3 ) to firestore: File not found
Genesis Genesis 2:21-23: Error saving resource( TEL Gen 2 21-23.mp3 ) to firestore: File not found
Genesis Genesis 2:24: Error saving resource( TEL Gen 2 24.mp3 ) to firestore: File not found
Genesis Genesis 2:25: Error saving resource( TEL Gen 2 25.mp3 ) to firestore: File not found

