**esther 10:1-3**
Background information:
: Error saving resource( Marduka ) to firestore: File not found
**esther 1:1-22**
Esther Esther 1:1-3: Error saving resource( Est 1 1-3 Henry2902.mp3 ) to firestore: File not found
passageOverview: Error saving resource( https://www.youtube.com/watch?v=oK3JOfPFuGw ) to firestore: File not found
**esther 2:1-23**
Esther 2:19-20: Error saving resource( 08_FB_Esther_GloryStory_1024.jpg ) to firestore: File not found
**esther 4:1-17**
Esther 4:1: Error saving resource( 02_FB_Esther_Part_2_1024.jpg ) to firestore: File not found
**esther 3:1-15**
Esther 3:12: Error saving resource( 21_FB_Esther_Part_1_1024.jpg0 ) to firestore: File not found
**esther 5:1-14**
Esther 5:14 commentary: <i>impaling</i> Error saving resource( Impaling.jpg impaling pierced.jpg ) to firestore: File not found
**esther 6:1-13**
Esther 6:7-8 commentary: on its head a royal crest/crown Error saving resource( horse crest.jpg ) to firestore: File not found
**esther 7:1-10**
**esther 8:1-17**
**esther 9:1-32**
Esther 9:13-14: Error saving resource( 46_FB_Esther_GloryStory_1024.jpg ) to firestore: File not found
