**ruth 1:1-22**
Ruth 1:20-21: Error saving resource( 15.jpg ) to firestore: File not found
**ruth 2:1-23**
Ruth Ruth 2:1: Error saving resource( FR_ruth_2.1 ) to firestore: File not found
Ruth Ruth 2:2: Error saving resource( FR_ruth_2.2 ) to firestore: File not found
Ruth Ruth 2:4: Error saving resource( FR_ruth_2.4 ) to firestore: File not found
Ruth Ruth 2:5-6: Error saving resource( FR_ruth_2.5-6 ) to firestore: File not found
Ruth Ruth 2:7: Error saving resource( FR_ruth_2.7 ) to firestore: File not found
Ruth Ruth 2:10-11a: Error saving resource( FR_ruth_2.10-11a ) to firestore: File not found
Ruth Ruth 2:11b: Error saving resource( FR_ruth_2.11b ) to firestore: File not found
Ruth Ruth 2:12: Error saving resource( FR_ruth_2.12 ) to firestore: File not found
Ruth Ruth 2:13: Error saving resource( FR_ruth_2.13 ) to firestore: File not found
Ruth Ruth 2:14: Error saving resource( FR_ruth_2.14 ) to firestore: File not found
Ruth Ruth 2:15-16: Error saving resource( FR_ruth_2.15-16 ) to firestore: File not found
Ruth Ruth 2:17: Error saving resource( FR_ruth_2.17 ) to firestore: File not found
Ruth Ruth 2:18: Error saving resource( FR_ruth_2.18 ) to firestore: File not found
Ruth Ruth 2:19: Error saving resource( FR_ruth_2.19 ) to firestore: File not found
Ruth Ruth 2:20: Error saving resource( FR_ruth_2.20 ) to firestore: File not found
Ruth Ruth 2:21: Error saving resource( FR_ruth_2.21 ) to firestore: File not found
Ruth Ruth 2:22: Error saving resource( FR_ruth_2.22 ) to firestore: File not found
Ruth Ruth 2:23: Error saving resource( FR_ruth_2.22 ) to firestore: File not found
**ruth 3:1-18**
Ruth Ruth 3:8-9a: Error saving resource( FR_ruth_3.8-9 ) to firestore: File not found
**ruth 4:1-22**
Ruth Ruth 4:4a: Error saving resource( FR_ruth_4.4a.mp3 ) to firestore: File not found
Ruth 4:11b-12: Error saving resource( 45c Aînés face.jpg ) to firestore: File not found
