**acts 10:1-48**
Acts 10:48: Error saving resource(  baptized household.jpg0000 ) to firestore: File not found
**acts 11:1-30**
**acts 12.1-25**
Acts 12:5: Error saving resource(  prayer for Peter.jpg ) to firestore: File not found
Acts 12:25: Error saving resource(  01_FB_GNPI_Acts_Persecution_1024.jpg ) to firestore: File not found
**acts 13:1-52**
Acts 13:1b commentary:   from Cyrene city Error saving resource(  Cyrene on map srv.jpg ) to firestore: File not found
Acts 13:5 commentary:   <i>local</i> Jewish synagogues Error saving resource( synagogue outside srv.jpg ) to firestore: File not found
Acts 13:8b-9: Error saving resource(  16_FB_Paul_Cyprus_1024.jpg ) to firestore: File not found
Acts 13:14: Error saving resource(  02_FB_GNPI_Acts_Pisidian_Antioch_1024.jpg ) to firestore: File not found
Acts 13:14 commentary: in Antioch city Error saving resource(  11_FB_Paul_Antioch_Iconium_1024.jpg ) to firestore: File not found
Acts 13:29-30: Error saving resource(  crucifixion cartoon srv.jpg ) to firestore: File not found
**acts 14:1-28**
Acts 14:5 commentary: plotted together  Error saving resource(  plotting gnpi.jpg ) to firestore: File not found
Acts 14:5 commentary: plotted together  Error saving resource( 13_FB_Paul_Antioch_Iconium_1024.jpg ) to firestore: File not found
Acts 14:6-7: Error saving resource( 13_FB_YO_Paul_Turkey_1024.jpg ) to firestore: File not found
Acts 14:6-7 commentary:  about this plot Error saving resource(  reveal plot gnpi.jpg ) to firestore: File not found
Acts 14:8-9a: Error saving resource(  02_FB_GNPI_Acts_Paul_Lystra_1024.jpg ) to firestore: File not found
Acts 14:9b-10: Error saving resource(  02_FB_Paul_Lystra_Derbe_1024.jpg ) to firestore: File not found
Acts 14:11: Error saving resource(  03_FB_Paul_Lystra_Derbe_1024.jpg ) to firestore: File not found
Acts 14:12-13a: Error saving resource( 05_FB_Paul_Lystra_Derbe_1024.jpg ) to firestore: File not found
Acts 14:12-13a commentary: Just outside the city gate/entrance, there was a temple where people worshiped Zeus. Error saving resource( 04_FB_GNPI_Acts_Paul_Lystra_1024.jpg ) to firestore: File not found
Acts 14:13b: Error saving resource(  06_FB_YO_Paul_Turkey_1024.jpg ) to firestore: File not found
Acts 14:14: Error saving resource(  04_FB_Paul_Lystra_Derbe_1024.jpg ) to firestore: File not found
Acts 14:14 commentary: they tore their own clothes Error saving resource(  05_FB_GNPI_Acts_Paul_Lystra_1024.jpg ) to firestore: File not found
Acts 14:16-17: Error saving resource(  05_FB_Paul_Lystra_Derbe_1024.jpg ) to firestore: File not found
Acts 14:19: Error saving resource(  06_FB_Paul_Lystra_Derbe_1024.jpg ) to firestore: File not found
Acts 14:19 commentary: unconscious Error saving resource(  08_FB_GNPI_Acts_Paul_Lystra_1024.jpg ) to firestore: File not found
Acts 14:20a: Error saving resource(  09_FB_GNPI_Acts_Paul_Lystra_1024.jpg ) to firestore: File not found
Acts 14:20b-21: Error saving resource(  08_FB_Paul_Lystra_Derbe_1024.jpg ) to firestore: File not found
Acts 14:20b-21 commentary: <i>in Pisidia district</i> Error saving resource(  map Galatia Pisidia Lyconia.jpg ) to firestore: File not found
Acts 14:22: Error saving resource(  09_FB_Paul_Lystra_Derbe_1024.jpg ) to firestore: File not found
Acts 14:23: Error saving resource(  11_FB_GNPI_Acts_Paul_Lystra_1024.jpg ) to firestore: File not found
Acts 14:24-25: Error saving resource(  10_FB_Paul_Lystra_Derbe_1024.jpg ) to firestore: File not found
Acts 14:26: Error saving resource(  12_FB_GNPI_Acts_Paul_Lystra_1024.jpg ) to firestore: File not found
Acts 14:26 commentary: on their way back to Antioch in Syria Error saving resource( 12_FB_Paul_Lystra_Derbe_1024.jpg ) to firestore: File not found
Acts 14:27: Error saving resource( 13_FB_Paul_Lystra_Derbe_1024.jpg ) to firestore: File not found
**acts 15:1-41**
Acts 15:22a: Error saving resource( 12_FB_Paul_Jerusalem_1024.jpg ) to firestore: File not found
Acts 15:30-31: Error saving resource( 12_FB_Paul_Jerusalem_1024.jpg ) to firestore: File not found
**acts 17:1-28**
**acts 18:1-28**
Acts 18:17: Error saving resource(  beatingSosthenese.jpg ) to firestore: File not found
Acts 18:18b-19 commentary: they got on a ship Error saving resource( 01_FB_Paul_Ephesus_Antioch_1024.jpg ) to firestore: File not found
Acts 18:20-21a, 19: Error saving resource(  03_FB_Paul_Ephesus_Antioch_1024.jpg ) to firestore: File not found
**acts 16:1-40**
Acts 16:31-34: Error saving resource(  gave them a meal Bentley ) to firestore: File not found
**acts 19:1-20**
Acts 19:23-24: Error saving resource(  03_FB_Paul_Demetrius_Artemis_1024.jpg ) to firestore: File not found
Acts 19:25: Error saving resource(  04_FB_Paul_Demetrius_Artemis_1024.jpg ) to firestore: File not found
Acts 19:27: Error saving resource(  04_FB_Paul_Demetrius_Artemis_1024.jpg ) to firestore: File not found
Acts 19:34 commentary: Artemis/Diana Error saving resource( Artimis temple.jpg ) to firestore: File not found
**acts 1:1-26**
**acts 20:1-38**
**acts 21:1-40**
**acts 22:1-30**
Acts 22:21: Error saving resource(  Lord speaks in Paul's vision.jpg ) to firestore: File not found
**acts 23:1-35**
Acts 23:4-5: Error saving resource(  14_FB_Paul_Arrested_Jerusalem_1024 ) to firestore: File not found
**acts 24:1-27**
**acts 25:1-27**
Acts 25:7: Error saving resource(  04_FB_Paul_Jerusalem_Return_1024.jpg ) to firestore: File not found
**acts 26:1-32**
**acts 27:1-44**
Acts 27:13-14: Error saving resource( 05_FB_Paul_Shipwrecked_1024.jp ) to firestore: File not found
**acts 28:1-32**
Acts 28:7: Error saving resource(  Publius.jpg ) to firestore: File not found
Acts 28:11 commentary:  On the ship’s front point there were carved images. These images were twin gods whose names were Castor and Pollux, Error saving resource( soldier god on ship.jpg ) to firestore: File not found
Acts 28:11 commentary:  On the ship’s front point there were carved images. These images were twin gods whose names were Castor and Pollux, Error saving resource( lion god on ship.jpg ) to firestore: File not found
passageOverview: Error saving resource( Eng Acts 21-28 TBP SQ.mp4 ) to firestore: File not found
**acts 2:1-47**
Acts 2:10b-11: Error saving resource(  09_FB_Pentecost_1024.jpg ) to firestore: File not found
Acts 2:37: Error saving resource(  14_FB_GNPI_Acts_Peter_Pentecost_1024.jpg ) to firestore: File not found
**acts 3:1-26**
Acts 3:11 commentary:  This was the place in the temple courtyard that people call Solomon’s Porch. Error saving resource(  Herods temple big.jpg  colonnade.jpg ) to firestore: File not found
**acts 7:1-60**
Acts 7:16b: Error saving resource( empty tomb.jpg ) to firestore: File not found
Acts 7:43: Error saving resource(  Molech Soltes 2021.jpg ) to firestore: File not found
Acts 7:48: Error saving resource( 12_FB_Stephen_Martyred_1024.jpg.jpg ) to firestore: File not found
Acts 7:59-60 commentary:  he died Error saving resource(  17_FB_Stephen_Martyred_1024.jpg ) to firestore: File not found
**acts 8:1-19**
Acts 8:14-16: Error saving resource( 09_FB_GNPI_Philip_Samaria_1024.jpg ) to firestore: File not found
**acts 9:1-43**
Acts 9:25: Error saving resource( 20_FB_Paul_Conversion_1024.jpg ) to firestore: File not found
Acts 9:32-33: Error saving resource( 04_FB_Peter_Aeneas_1024.jpg ) to firestore: File not found
Acts 9:37: Error saving resource(  05_FB_Peter_Dorcas_1024.jpg ) to firestore: File not found
**acts 4:1-37**
Acts 4:7: Error saving resource(  05_FB_Peter_John_Arrested_1024.jpg ) to firestore: File not found
Acts 4:11 commentary: the most important stone  Error saving resource( cornerstone stuffwithwords.com.jpg  cornerstone stockadobe.com.jpg ) to firestore: File not found
**acts 6:1-15**
Acts 6:12: Error saving resource(  07_FB_GNPI_Acts_Stephen_1_1024.jpg ) to firestore: File not found
**acts 5:1-42**
Acts 5:12 commentary:  in the temple courtyard at the place called Solomon’s Porch Error saving resource(  colonnade.jpg  Herods temple big.jpg ) to firestore: File not found
