**daniel 10:1- 11:1**
Daniel 10:17-18: Error saving resource( Gabriel touches Daniel .jpg ) to firestore: File not found
**daniel 11:1-45**
**daniel 4:1-37**
Daniel 4:13-15a: Error saving resource( 06_FB_RG_Nebuchadnezzar_1024.jpg ) to firestore: File not found
Daniel 4:15b-16: Error saving resource( 16.jpg ) to firestore: File not found
Daniel 4:18: Error saving resource( 05_FB_DG_Daniel_Nebuchadnezzar_1024.jpg ) to firestore: File not found
Daniel 4:20-21: Error saving resource( 04_FB_RG_Nebuchadnezzar_1024.jpg ) to firestore: File not found
Daniel 4:22: Error saving resource( 12_FB_RG_Nebuchadnezzar_1024.jpg ) to firestore: File not found
Daniel 4:23: Error saving resource( 06_FB_RG_Nebuchadnezzar_1024.jpg ) to firestore: File not found
**daniel 3:1-30**
Daniel 3:1 commentary: 30 meters Error saving resource( 09_FB_Fiery_Furnace_1024.jpg ) to firestore: File not found
**daniel 12:1-14**
Daniel 12:4 commentary: and put seals <i>on the scroll</i> Error saving resource( scroll unsealed.jpg sealed scroll.jpg  ) to firestore: File not found
**daniel 6:1-28**
**daniel 5:1-31**
Daniel 5:22-23a: Error saving resource( 39_FB_Moody_Belshazzar_1024.jpg ) to firestore: File not found
Daniel 5:30-31 commentary: enemy soldiers entered the city Error saving resource( 32_FB_Moody_Belshazzar_1024.jpg ) to firestore: File not found
**daniel 7:1-28**
Daniel 7:19: Error saving resource( 12_FB_Daniel_Four_Beasts_1024.jpg ) to firestore: File not found
**daniel 8:1-27**
Daniel 8:15-17: Error saving resource( Gabriel n Daniel bowing.jpg ) to firestore: File not found
Daniel 8:18-21: Error saving resource( Gabriel wakens Daniel.jpg ) to firestore: File not found
**daniel 9:1-27**
Daniel 9:13-14: Error saving resource( repenting disobey written laws.png ) to firestore: File not found
Daniel 9:16-17: Error saving resource( remember Jerusalem city.png ) to firestore: File not found
Daniel 9:18-19: Error saving resource( ruined city.png ) to firestore: File not found
Daniel 9:22-23 commentary: so that you can understand the vision Error saving resource( https://lifehopeandtruth.com/prophecy/understanding-the-book-of-daniel/70-weeks-of-daniel/ ) to firestore: File not found
**daniel 1:1-21**
Daniel 1:4: Error saving resource( 09_FB_Daniel_Food_1024.jpg ) to firestore: File not found
Daniel 1:8-9: Error saving resource( 08_FB_GNPI_AS_Daniel_1024.jpg ) to firestore: File not found
**daniel 2:1-49**
Daniel 2:34-35a: Error saving resource( 09_FB_Daniel_Dream_1024.jpg ) to firestore: File not found
Daniel 2:35b: Error saving resource( 18.jpg ) to firestore: File not found
Daniel 2:44 commentary:  this kingdom will stand/continue forever Error saving resource( 18.jpg ) to firestore: File not found
Daniel 2:45a: Error saving resource( 09_FB_Daniel_Dream_1024.jpg ) to firestore: File not found
Daniel 2:46-47: Error saving resource( 11_FB_Daniel_Dream_1024.jpg ) to firestore: File not found
Daniel 2:49 commentary:  Error saving resource( Source: ESV Archeology Study Bible. ) to firestore: File not found
