**luke 10:1-42**
Luke 10:34: Error saving resource(  09_FB_Good_Samaritan_1024.jpg ) to firestore: File not found
**luke 11:1-54**
Luke 11:9: Error saving resource(  13.jpg13.jpg ) to firestore: File not found
Luke 11:11-12: Error saving resource(  ask for fish Gunther.jpg ) to firestore: File not found
Luke 11:39: Error saving resource(  Jesus pharisee discuss at meal GNPI.jpg ) to firestore: File not found
Luke 11:47-48 commentary: by building these beautiful stone tombs Error saving resource(  Zach's tomb gpsmycity.com.jpg prophet's tombs blessed2travel.com.jpg ) to firestore: File not found
**luke 13:1-35**
Luke 13:25: Error saving resource(  door to big house.jpg ) to firestore: File not found
Luke Luke 13:28: Error saving resource(  Luke 13 28.mp3 ) to firestore: File not found
Luke 13:35: Error saving resource(  Jesus looks at Jeru w disciples.jpg ) to firestore: File not found
**luke 12:1-59**
Luke 12:2: Error saving resource(  Jesus close up GNPI.jpg ) to firestore: File not found
Luke 12:10: Error saving resource(  Jesus close up GNPI.jpg ) to firestore: File not found
Luke 12:29-30: Error saving resource(  ask Father GNPI.jpg ) to firestore: File not found
Luke 12:31: Error saving resource(  Jesus close up GNPI.jpg ) to firestore: File not found
Luke 12:32-33a: Error saving resource( sheep sm flock LUMO.jpg ) to firestore: File not found
Luke 12:35-36: Error saving resource(  servants w torches LUMO.jpg ) to firestore: File not found
Luke 12:40: Error saving resource(  Jesus close up GNPI.jpg ) to firestore: File not found
Luke 12:41-42: Error saving resource(  Peter asks Jesus GNPI.jpg ) to firestore: File not found
Luke 12:43-44: Error saving resource(  good servant rewarded.jpg ) to firestore: File not found
Luke 12:47-48a: Error saving resource( Jesus close up GNPI.jpg ) to firestore: File not found
Luke 12:56: Error saving resource(  clouds.jpg ) to firestore: File not found
Luke 12:57a: Error saving resource(  Jesus close up GNPI.jpg ) to firestore: File not found
Luke 12:59: Error saving resource(  Jesus close up GNPI.jpg ) to firestore: File not found
**luke 15:1-32**
**luke 16:1-31**
**luke 14:1-35**
Luke 14:2-3 commentary:   Error saving resource(  edema legs black mossylegs.com.jpg edema arms photo.jpg ) to firestore: File not found
Luke 14:4-5: Error saving resource(  Jesus puts hands on man GNPI.jpg ) to firestore: File not found
Luke 14:21: Error saving resource(  angry feast host.jpg ) to firestore: File not found
Luke 14:25-26a: Error saving resource( crowds to Jesus GNPI.jpg ) to firestore: File not found
**luke 17:1-37**
Luke 17:11: Error saving resource(  disciples walking.jpg ) to firestore: File not found
Luke 17:11 commentary:  Samaria district Error saving resource( Galillee to Samaria map.jpg ) to firestore: File not found
**luke 18:1-43**
Luke 18:31: Error saving resource(  01_FB_GNPI_075_Resurrection_Prophecies_1024.jpg ) to firestore: File not found
Luke 18:32-33: Error saving resource(  02_FB_GNPI_075_Resurrection_Prophecies_1024.jpg ) to firestore: File not found
Luke 18:34: Error saving resource(  05_FB_GNPI_075_Resurrection_Prophecies_1024.jpg ) to firestore: File not found
Luke 18:35-36: Error saving resource( map Eng Galilee to Jeru.jpg ) to firestore: File not found
**luke 1a:1-25**
**luke 19:1-48**
Luke 19:10: Error saving resource(  find lost sheep LUMO.jpg ) to firestore: File not found
Luke 19:32-34: Error saving resource(  03_FB_GNPI_078_Triumphant_Entry_1024.jpg ) to firestore: File not found
Luke 19:48: Error saving resource( teaching in temple.jpg ) to firestore: File not found
**luke 1b:26-56**
Luke 1:26-27: Error saving resource(  Lk 1 Jo n Mary.jpg ) to firestore: File not found
**luke 20:1-47**
Luke 20:4-5: Error saving resource(  14_FB_Parable_Tenants_1024 ) to firestore: File not found
Luke 20:17-18 commentary: the most important stone and laid it at the main corner in a new temple/house Error saving resource( cornerstone stockadobe.com.jpg  cornerstone stuffwithwords.com.jpg ) to firestore: File not found
Luke 20:21-22: Error saving resource(  03_FB_Jesus_Coin_1024.jpg ) to firestore: File not found
Luke 20:31-32: Error saving resource(  06_FB_Jesus_Coin_1024.jpg ) to firestore: File not found
**luke 1c:57-80**
**luke 21:1-47**
Luke 21:3-4 commentary:  these rich people have much money Error saving resource(  richman gives lots.jpg ) to firestore: File not found
Luke 21:28: Error saving resource(  18_FB_Jesus_Future_1024.jpg ) to firestore: File not found
Luke 21:36: Error saving resource(  keep praying.jpg ) to firestore: File not found
**luke 22:1-71**
Luke 22:19: Error saving resource(  14_FB_GNPI_087_Last_Supper_1024.jpg ) to firestore: File not found
Luke 22:59: Error saving resource(  03_FB_GNPI_091_Peter_Denials_1024.jpg ) to firestore: File not found
**luke 23:1-56**
Luke 23:32-33 commentary:  one at Jesus’ right side, and the other at his left side Error saving resource(  three crucified.jpg 04_FB_GNPI_096_Jesus_Crucifixion_1024.jpg ) to firestore: File not found
Luke 23:35 commentary:  mocked Error saving resource(  10_FB_GNPI_096_Jesus_Crucifixion_1024.jpg  02_FB_GNPI_097_Jesus_Cross_1024.jpg ) to firestore: File not found
Luke 23:50: Error saving resource(  Joseph Aramathia.jpg ) to firestore: File not found
**luke 24:1-53**
Luke 24:1-3 commentary:  to Jesus’ tomb Error saving resource(  tomb dict blurb.mp3 18_FB_GNPI_101_Jesus_Resurrection_1024.jpg ) to firestore: File not found
Background information:: Error saving resource( crucifiction dict audio.mp3 ) to firestore: File not found
Historical context:: Error saving resource( https://youtu.be/pf3nO_BeTtQ ) to firestore: File not found
Historical context:: Error saving resource(   ) to firestore: File not found
**luke 2a:1-24**
**luke 2b:25-52**
Luke 2:38: Error saving resource(  Lk 2 Anna holds Jesus.jpg ) to firestore: File not found
Luke 2:39: Error saving resource(  Lk 2  39.jpg ) to firestore: File not found
Luke 2:40: Error saving resource(  Lk 2  40.jpg ) to firestore: File not found
Luke 2:41-42: Error saving resource(  Lk 2  41-42.jpg ) to firestore: File not found
**luke 5:1-39**
Luke 5:8: Error saving resource(  09_FB_GNPI_022_Four_Disciples_1024.jpg ) to firestore: File not found
**luke 6:1-49**
Luke 6:27-28: Error saving resource(  03_FB_GNPI_033_Beatitudes_1024.jpg ) to firestore: File not found
**luke 8:1-56**
Luke 8:8: Error saving resource(  14_FB_Parable_Sower_1024.jpg ) to firestore: File not found
Luke 8:16-17: Error saving resource(  parable lamp 3 opts BblSocAus.jpg ) to firestore: File not found
Luke 8:18: Error saving resource(  lamp on shelf Jesus BblSocAus.jpg ) to firestore: File not found
Luke 8:19-20: Error saving resource(  crowded house BblSocAus.jpg ) to firestore: File not found
Luke 8:21: Error saving resource(  Jesus family gnpi.jpg ) to firestore: File not found
Luke 8:25: Error saving resource(  09_FB_Jesus_Storm_1024.jpg ) to firestore: File not found
Luke 8:26-27: Error saving resource(  03_FB_Jesus_Storm_1024.jpg ) to firestore: File not found
Luke 8:34-35a: Error saving resource( 09_FB_Jesus_Troubled_Man_1024.jpg ) to firestore: File not found
**luke 9:1-62**
Luke 9:1-2: Error saving resource(  01_FB_Disciples_Mission_1024.jpg ) to firestore: File not found
Luke 9:18-19a: Error saving resource(  01_FB_GNPI_056_Peter_Confession_1024.jpg ) to firestore: File not found
Luke 9:21-22a: Error saving resource( 02_FB_GNPI_056_Peter_Confession_1024.jpg ) to firestore: File not found
Luke 9:57-58: Error saving resource(  fox den geography.org.uk.jpg ) to firestore: File not found
**luke 7:1-50**
Luke 7:37: Error saving resource( 02_FB_GNPI_041_Jesus_Anointed_1024.jpg ) to firestore: File not found
**luke 3:1-38**
**luke 4:1-44**
Luke 4:41: Error saving resource( obs-en-26-10.jpg ) to firestore: File not found
