**1 thessalonians 1-3**
I Thessalonians 2:1-2 commentary: we suffered abuse in Philippi city Error saving resource( map Paul's 2nd journey.jpg ) to firestore: File not found
I Thessalonians 2:9: Error saving resource( Paul tent making.jpg ) to firestore: File not found
Historical context:
: Error saving resource( map Paul's 2nd journey.jpg ) to firestore: File not found
**2 thessalonians 2:1-17**
**2 thessalonians 1:1-12**
II Thessalonians 1:6-7a: Error saving resource( separate sheep n goats.jpg ) to firestore: File not found
**1 thessalonians 3:1–4:18**
I Thessalonians 5:16-18: Error saving resource( praying.jpg ) to firestore: File not found
**2 thessalonians 3: 1-18**
II Thessalonians II Thessalonians 3:11-12: Error saving resource( 2Thes 3 11-12.mp3 ) to firestore: File not found
II Thessalonians 3:13-15: Error saving resource( = ) to firestore: File not found
