**Acts para,rasul,12:1-25**
**Acts para,rasul,13:1-52**
**Acts para,rasul,11:1-30**
**Acts para,rasul,14:1-28**
**Acts para,rasul,10:1-48**
**Acts para,rasul,15:1-41**
**Acts para,rasul,16:1-40**
Acts Acts 15:20-21: is less than the previous pericope's chapter of: 16
**Acts para,rasul,17:1-28**
**Acts para,rasul,18:1-28**
**Acts para,rasul,19:1-20**
**Acts para,rasul,1:1-26**
passageOverview: Error saving resource( &t=24sACT1_1-7 BAH TBP FT Indonez_SQ.mp4 ) to firestore: File not found
**Acts para,rasul,21:1-40**
**Acts para,rasul,20:1-38**
**Acts para,rasul,22:1-30**
**Acts para,rasul,23:1-35**
**Acts para,rasul,24:1-27**
**Acts para,rasul,27:1-44**
**Acts para,rasul,26:1-32**
Acts 26:9-10 highlighted text: orang yang bernama … itu is not included in the text
**Acts para,rasul,28:1-32**
**Acts para,rasul,5:1-42**
**Acts para,rasul,8:1-19**
**Acts para,rasul,9:1-43**
**Acts para,rasul,2:1-47**
Acts 2:34-35 commentary: Memerintahlah di sini di samping-Ku,
sampai Aku mengalahkan musuh-musuh-Mu sepenuhnya Error saving resource( twin thrones b&w arabic style footstool.jpeg ) to firestore: File not found
**Acts para,rasul,3:1-26**
**Acts para,rasul,4:1-37**
