**Acts 12.1-25**
**Acts 13:1-52**
**Acts 11:1-30**
**Acts 10:1-48**
**Acts 14:1-28**
**Acts 15:1-41**
**Acts 16:1-40**
**Acts 17:1-28**
**Acts 18:1-28**
**Acts 19:1-20**
**Acts 20:1-38**
**Acts 1:1-26**
**Acts 21:1-40**
**Acts 22:1-30**
**Acts 24:1-27**
**Acts 26:1-32**
**Acts 23:1-35**
**Acts 27:1-44**
**Acts 28:1-32**
**Acts 3:1-26**
**Acts 2:1-47**
**Acts 25:1-27**
**Acts 4:1-37**
**Acts 8:1-19**
**Acts 9:1-43**
**Acts 6:1-15**
Acts 6:3a highlighted text:  fellow believers, BEN Text Options has consecutive duplicate phrases in OR brothers
OR brothers and sisters
OR good friends
**Acts 7:1-60**
**Acts 5:1-42**
