**Daniel 12:1-14**
**Daniel 3:1-30**
**Daniel 4:1-37**
**Daniel 10:1-,11:1**
**Daniel 1:1-21**
**Daniel 6:1-28**
**Daniel 5:1-31**
**Daniel 8:1-27**
**Daniel 7:1-28**
Daniel 7:9-10 highlighted text: A million angels, BEN Text Options has consecutive duplicate phrases in OR Many many thousand angels
OR Angels too many to count
**Daniel 11:1-45**
Daniel 11:11-13 highlighted text: many thousands, BEN Text Options has consecutive duplicate phrases in OR many many people
OR thousands of people
Daniel 11:41-42 highlighted text: many thousands, BEN Text Options has consecutive duplicate phrases in OR many many people
OR many thousands of people
**Daniel 9:1-27**
**Daniel 2:1-49**
