**Exodus ,11:1-10**
Exodus 11:9-10: audio file not found: undefined
**Exodus 10:1-29**
**Exodus 12:29-51**
**Exodus 13:1-22**
**Exodus 12a:1-28**
**Exodus 14:1-31**
**Exodus 16:1-36**
**Exodus 15:1-27**
**Exodus 17:1-16**
**Exodus 18:1-27**
Exodus 18:18-19a highlighted text: <i></i> is exact match of BEN Text Options
**Exodus 1:1-22**
Exodus 1:17-18 highlighted text: <i></i> is exact match of BEN Text Options
**Exodus 20:1-26**
Exodus 20:5b-6 commentary: your descendants to their third and fourth generation ffmpeg exited with code 1: pipe:0: Invalid data found when processing input
Cannot determine format of input stream 0:0 after EOF
Error marking filters as finished
Conversion failed!

**Exodus 21:1-36**
Exodus 21:20-21 highlighted text: put to death is not included in the text
**Exodus 19:1-25**
Exodus 19:18-19 highlighted text: <i></i> is exact match of BEN Text Options
passageOverview: Retry limit exceeded - {"config":{"method":"PUT","url":"https://storage.googleapis.com/upload/storage/v1/b/honeybeeobt-app.firebasestorage.app/o?name=1v8mozjGs6SGOa-3iAmZNz97Fqcot3L8b%2F1v8mozjGs6SGOa-3iAmZNz97Fqcot3L8b1Bw4Ul2ktopXlfy2wGZ2wi8j2Bh0llHSu.mp4&uploadType=resumable&upload_id=AMNfjG0rsxgJXD-flNc4M4lSHZk-SdporVCxy9ZyoFVR5eLROhPLrlrlB9p3xF3QPC4ZCqykh2-t-oswp-5p0P-FwcMlBMO5TbS-rn4suNxzmg","headers":{"User-Agent":"gcloud-node-storage/7.15.2 google-api-nodejs-client/9.15.1","x-goog-api-client":"gl-node/22.22.0 gccl/7.15.2-CJS gccl-invocation-id/e70c78ff-8b00-4855-b135-ba9220c51cac","Content-Range":"bytes 0-*/*","Authorization":"<<REDACTED> - See `errorRedactor` option in `gaxios` for configuration>."},"body":{"_events":{},"_readableState":{"highWaterMark":65536,"buffer":[],"bufferIndex":0,"length":0,"pipes":[],"awaitDrainWriters":null},"_eventsCount":1},"signal":{},"responseType":"unknown"},"error":{"message":"request to https://storage.googleapis.com/upload/storage/v1/b/honeybeeobt-app.firebasestorage.app/o?name=1v8mozjGs6SGOa-3iAmZNz97Fqcot3L8b%2F1v8mozjGs6SGOa-3iAmZNz97Fqcot3L8b1Bw4Ul2ktopXlfy2wGZ2wi8j2Bh0llHSu.mp4&uploadType=resumable&upload_id=AMNfjG0rsxgJXD-flNc4M4lSHZk-SdporVCxy9ZyoFVR5eLROhPLrlrlB9p3xF3QPC4ZCqykh2-t-oswp-5p0P-FwcMlBMO5TbS-rn4suNxzmg failed, reason: socket hang up","type":"system","errno":"ECONNRESET","code":"ECONNRESET"},"code":"ECONNRESET"}
**Exodus 23:1-33**
**Exodus 22:1-31**
Exodus 22:16-17 highlighted text: <i></i> is exact match of BEN Text Options
**Exodus 24:1-18**
Exodus 24:13-14 highlighted text: <i></i> is exact match of BEN Text Options
passageOverview: Error saving resource(   ) to firestore: File not found
**Exodus 25:1-22**
passageOverview: Retry limit exceeded - {"config":{"method":"PUT","url":"https://storage.googleapis.com/upload/storage/v1/b/honeybeeobt-app.firebasestorage.app/o?name=1PWvbHSsvHgJOPqgbZ3tGmI5lm2eWK4yP%2F1PWvbHSsvHgJOPqgbZ3tGmI5lm2eWK4yP19BEmE83mGxaoCJHMbNr-2SZqgSdcO5KZ.mp4&uploadType=resumable&upload_id=AMNfjG0keNutXzpF69bZiSNsXYGs0iOib25IdwfquWdqU5iuSvva6cGouaoaHxUM6WA-WpRidDkJ06-RvB3qMoyUBQcVRosaKCBH1pmqjftKBh4","headers":{"User-Agent":"gcloud-node-storage/7.15.2 google-api-nodejs-client/9.15.1","x-goog-api-client":"gl-node/22.22.0 gccl/7.15.2-CJS gccl-invocation-id/bec682c1-8cc4-44b6-8db1-eff3d89760c2","Content-Range":"bytes 0-*/*","Authorization":"<<REDACTED> - See `errorRedactor` option in `gaxios` for configuration>."},"body":{"_events":{},"_readableState":{"highWaterMark":65536,"buffer":[],"bufferIndex":0,"length":0,"pipes":[],"awaitDrainWriters":null},"_eventsCount":1},"signal":{},"responseType":"unknown"},"error":{"message":"request to https://storage.googleapis.com/upload/storage/v1/b/honeybeeobt-app.firebasestorage.app/o?name=1PWvbHSsvHgJOPqgbZ3tGmI5lm2eWK4yP%2F1PWvbHSsvHgJOPqgbZ3tGmI5lm2eWK4yP19BEmE83mGxaoCJHMbNr-2SZqgSdcO5KZ.mp4&uploadType=resumable&upload_id=AMNfjG0keNutXzpF69bZiSNsXYGs0iOib25IdwfquWdqU5iuSvva6cGouaoaHxUM6WA-WpRidDkJ06-RvB3qMoyUBQcVRosaKCBH1pmqjftKBh4 failed, reason: read ECONNRESET","type":"system","errno":"ECONNRESET","code":"ECONNRESET"},"code":"ECONNRESET"}
**Exodus 26:1-37**
passageOverview: Error saving resource(   ) to firestore: File not found
**Exodus 27:1-22**
**Exodus 28:1-43**
passageOverview: Error saving resource( &t=5s  ) to firestore: File not found
**Exodus 29:1-46**
**Exodus 2:1-25**
Exodus 2:20-21a: audio file not found: undefined
**Exodus 30:1-38**
**Exodus 34:1-35**
Exodus 34:6b-7 commentary: to thousands ffmpeg exited with code 1: pipe:0: Invalid data found when processing input
Cannot determine format of input stream 0:0 after EOF
Error marking filters as finished
Conversion failed!

Exodus 34:6b-7 commentary: to their third and fourth generation ffmpeg exited with code 1: pipe:0: Invalid data found when processing input
Cannot determine format of input stream 0:0 after EOF
Error marking filters as finished
Conversion failed!

**Exodus 36:1-38**
**Exodus 35:1-35**
**Exodus 37:1-29**
**Exodus 38:1-31**
**Exodus 39:1-43**
**Exodus 3:1-22**
Exodus 3:14 highlighted text: <i></i> is exact match of BEN Text Options
**Exodus 40:1-38**
Exodus 40:30-32 highlighted text: burnt offering and the grain offering is not included in the text
**Exodus 5:1-23**
Exodus 5:19 highlighted text: same bricks number/quote is not included in the text
**Exodus 31:1-18**
**Exodus 4:1-31**
Exodus 4:18 highlighted text: <i></i> is exact match of BEN Text Options
**Exodus 7:1-25**
Exodus 7:17b-18 highlighted text: <i></i> is exact match of BEN Text Options
**Exodus 8:1-32**
Exodus 8:18-19 highlighted text: <i></i> is exact match of BEN Text Options
**Exodus 9.1-35**
**Exodus 6:1-30**
Exodus 6:28-30: audio file not found: undefined
**Exodus 32:1-35**
Exodus 32:14: audio file not found: undefined
**Exodus 33:1-23**
