**John 1:1-18**
**John 2:1-25**
**John 1:19-51**
**John 3:1-36**
John John 3:1-2: Error saving resource( Jn 3 1-2.mp3 ) to firestore: File not found
John John 3:3-4: Error saving resource( Jn 3 3-4.mp3 ) to firestore: File not found
John John 3:5-6: Error saving resource( Jn 3 5-6.mp3 ) to firestore: File not found
John John 3:7-8: Error saving resource( Jn 3 7-8.mp3 ) to firestore: File not found
John John 3:9-10: Error saving resource( Jn 3 9-10.mp3 ) to firestore: File not found
John John 3:12-13: Error saving resource( Jn 3 12-13.mp3 ) to firestore: File not found
John John 3:14-15: Error saving resource( Jn 3 14-15.mp3 ) to firestore: File not found
John John 3:18: is less than the previous pericope's chapter of: 6
John John 3:31-32: is less than the previous pericope's chapter of: 30
