**Luke 13:1-35**
**Luke 10:1-42**
**Luke 11:1-54**
**Luke 12:1-59**
**Luke 15:1-32**
**Luke 14:1-35**
**Luke 16.1-18**
Luke 16:1-2: audio file not found: undefined
Luke 16:3-4: audio file not found: undefined
Luke 16:5-6: audio file not found: undefined
Luke 16:7: audio file not found: undefined
Luke 16:7 highlighted text: 800 bushels is not included in the text
Luke 16:8-9: audio file not found: undefined
Luke 16:8-9 commentary: they will welcome you Error saving resource(  (Note Tagbanwa back translation) ) to firestore: File not found
Luke 16:10-12: audio file not found: undefined
Luke 16:10-12 highlighted text: he will certainly not allow you to possess the true <i>spiritual</i> riches <i>in heaven!</i> is not included in the text
Luke 16:13: audio file not found: undefined
Luke 16:14-15: audio file not found: undefined
Luke 16:16-17: audio file not found: undefined
Luke 16:18: audio file not found: undefined
Luke 16:19-21: audio file not found: undefined
Luke 16:22-23: audio file not found: undefined
Luke 16:24: audio file not found: undefined
Luke 16:25-26: audio file not found: undefined
Luke 16:27-28: audio file not found: undefined
Luke 16:29: audio file not found: undefined
Luke 16:30: audio file not found: undefined
Luke 16:31: audio file not found: undefined
**Luke 16:1-31**
**Luke 17:1-37**
**Luke 1a:1-25**
**Luke 18:1-43**
**Luke 19:1-48**
**Luke 1b:26-56**
Luke bookInfo summary is missing or empty
**Luke 1c:57-80**
Luke bookInfo summary is missing or empty
**Luke 20:1-47**
**Luke 21:1-47**
**Luke 22:1-71**
**Luke 23:1-56**
**Luke 24:1-53**
Historical context:: Error saving resource(    ) to firestore: File not found
**Luke 2a:1-24**
**Luke 5:1-39**
**Luke 6:1-49**
**Luke 7:1-50**
**Luke 8:1-56**
**Luke 9:1-62**
**Luke 3:1-38**
**Luke 2b:25-52**
**Luke 4:1-44**
