**Matthew 10:1-42**
Matthew 10:21-22 highlighted text: everybody , BEN Text Options has consecutive duplicate phrases in OR it will seem like everybody
OR many many people
**Matthew 11:1-30**
**Matthew 12:1-50**
**Matthew 13:1-35**
**Matthew 14.1-36**
Matthew 14:6-7 highlighted text: teenaged is not included in the text
**Matthew 15:1-39**
**Matthew 17:1-27**
**Matthew 16:1-28**
**Matthew 18:1-35**
Matthew 18:23-24 highlighted text: very much money, BEN Text Options has consecutive duplicate phrases in OR ten thousand (10,000) silver talents
OR many many years’ wages
**Matthew 19.1-30**
**Matthew 1:1-25**
**Matthew 20:1-34**
Matthew 20:15 highlighted text: But you are a greedy man, and/while I am a good man!, BEN Text Options has consecutive duplicate phrases in OR But you are a jealous/envious man, and I am a good man!
OR Or do you see something wrong <i>with me</i> because I have done something good <i>for these other men</i>?
**Matthew 21:1-46**
**Matthew 22:1-46**
**Matthew 23:1-39**
Matthew 23:37 highlighted text:  O, O, O! , BEN Text Options has consecutive duplicate phrases in OR Ai, Ai, Ai!
OR Tsk, tsk, tsk
**Matthew 24:1-35**
**Matthew 25:1-46**
**Matthew 26:1-35**
**Matthew 27.1-30**
**Matthew 28.1-20**
**Matthew 3:1-17**
**Matthew 2:1-23**
**Matthew 7:1-29**
**Matthew 8:1-34**
**Matthew 9:1-38**
**Matthew 5:1-48**
Matthew 5:43-44 highlighted text: “Love your fellow <i>Israelites</i>!” is not included in the text
**Matthew 6:1-34**
**Matthew 4:1-25**
Prominent Theme(s):: Error saving resource(  Eng the Messiah TBP SQ.mp4 ) to firestore: File not found
