**Esther 10:1-3**
**Esther 1:1-22**
Esther bookInfo summary is missing or empty
Contexte historique :
: Input stream error: terminated
**Esther 2:1-23**
Esther 2:1-2: audio file not found: FR_Est_2_1-2.mp3
Esther Esther 2:1-2: Error saving resource( FR_Est_2_1-2.mp3 ) to firestore: File not found
Esther 2:3a: audio file not found: FR_Est_2_3a.mp3
Esther Esther 2:3a: Error saving resource( FR_Est_2_3a.mp3 ) to firestore: File not found
Esther 2:3b-4: audio file not found: FR_Est_2_3b-4.mp3
Esther Esther 2:3b-4: Error saving resource( FR_Est_2_3b-4.mp3 ) to firestore: File not found
Esther 2:18: audio file not found: FR_Est_2_18.mp3
Esther Esther 2:18: Error saving resource( FR_Est_2_18.mp3 ) to firestore: File not found
**Esther 3:1-15**
Esther 3:1-2: audio file not found: FR_Est_3_1-2.mp3
Esther Esther 3:1-2: Error saving resource( FR_Est_3_1-2.mp3 ) to firestore: File not found
**Esther 5:1-14**
**Esther 4:1-17**
**Esther 6:1-14**
**Esther 7:1-10**
Esther 7:9-10 highlighted text: empalé is not included in the text
**Esther 8:1-17**
**Esther 9:1-32**
Esther 9:11-12 highlighted text: Dans la ville de Suse, (ici) dans ma forteresse is not included in the text
