**Esther 10:1-3**
**Esther 1:1-22**
**Esther 3:1-15**
Esther Esther 3:1-2: Error saving resource( FR_Est_3_1-2.mp3 ) to firestore: File not found
**Esther 4:1-17**
**Esther 2:1-23**
Esther Esther 2:1-2: Error saving resource( FR_Est_2_1-2.mp3 ) to firestore: File not found
Esther Esther 2:3a: Error saving resource( FR_Est_2_3a.mp3 ) to firestore: File not found
Esther Esther 3:3b-4: Error saving resource( FR_Est_2_3b-4.mp3 ) to firestore: File not found
Esther Esther 2:5-6: is less than the previous pericope's chapter of: 3
Esther Esther 2:18: Error saving resource( FR_Est_2_18.mp3 ) to firestore: File not found
**Esther 5:1-14**
**Esther 6:1-13**
**Esther 7:1-10**
**Esther 8:1-17**
**Esther 9:1-32**
Esther Esther 6:23-24: is less than the previous pericope's chapter of: 9
