**Genesis 12b:10-20**
Genesis 12:19-20 highlighted text:  Pourquoi as-tu a dit qu' elle est ta sœur ? is not included in the text
**Genesis 11a:1-9**
Genesis :: audio file not found: undefined
Genesis Genesis :: is less than the previous pericope's chapter of: 11
**Genesis 11b:10-31**
**Genesis 10:1-32**
**Genesis 12a:1-9**
Genesis 12:1 commentary: <i>En ces jours-là</i> Error saving resource( TBP Genesis-12-50.mp4 ) to firestore: File not found
**Genesis 14b:17-24**
**Genesis 13:1-18**
**Genesis 15:1-21**
**Genesis 14a:1-16**
**Genesis 16:1-16**
Genesis 16:7-8 commentary: Yahvé a envoyé son ange Error saving resource( TBP Angel-of-the-Lord.mp4 ) to firestore: File not found
**Genesis 17a:1-14**
**Genesis 17b:15-27**
**Genesis 18b:16-33**
**Genesis 18a:1-15**
**Genesis 19a:1-29**
**Genesis 19b:30-37**
**Genesis 1:1-2:4a**
Genesis bookInfo summary is missing or empty
Genesis 1:2 highlighted text: Quand Dieu a commencé à créer la terre is not included in the text
Genesis 1:2 highlighted text: Complètement désolé et chaotique is not included in the text
Genesis 1:2 highlighted text: L'Esprit de Dieu était à l'œuvre is not included in the text
Genesis 1:3-5 highlighted text: Dieu a été satisfait de la lumière. is not included in the text
Genesis 1:6-8 highlighted text:  Et c'est ce qui s'est passé. is not included in the text
Genesis 1:9-10 highlighted text: le sec is not included in the text
Genesis 1:9-10 highlighted text: en dessous is not included in the text
Genesis 1:16-19 highlighted text: la plus petite, la lune is not included in the text
Genesis 1:20-21 highlighted text: de nombreuses créatures is not included in the text
Genesis 1:20-21 highlighted text: Dieu a créé is not included in the text
Genesis 1:24-25 highlighted text: des créatures qui se précipitent sur le sol is not included in the text
Genesis 1:26 highlighted text: pour régner is not included in the text
Genesis 1:28 highlighted text: pour régner sur is not included in the text
Genesis 2:2-3 highlighted text: après avoir (déjà) terminé tout son œuvre de création is not included in the text
**Genesis 21b:22-34**
**Genesis 21a:1-21**
**Genesis 22:1-24**
Thème(s) principal(s) :: Retry limit exceeded - "<!DOCTYPE html>\n<html lang=en>\n  <meta charset=utf-8>\n  <meta name=viewport content=\"initial-scale=1, minimum-scale=1, width=device-width\">\n  <title>Error 408 (Request Timeout)!!1</title>\n  <style>\n    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding/googlelogo/1x/googlelogo_color_150x54dp.png) no-repeat;margin-left:-5px}@media only screen and (min-resolution:192dpi){#logo{background:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat 0% 0%/100% 100%;-moz-border-image:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) 0}}@media only screen and (-webkit-min-device-pixel-ratio:2){#logo{background:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat;-webkit-background-size:100% 100%}}#logo{display:inline-block;height:54px;width:150px}\n  </style>\n  <a href=//www.google.com/><span id=logo aria-label=Google></span></a>\n  <p><b>408.</b> <ins>That’s an error.</ins>\n  <p>Your client has taken too long to issue its request.  <ins>That’s all we know.</ins>\n"
**Genesis 23:1-20**
**Genesis 24:1-67**
Genesis 24:52-53: picture file not found: 3c serviteur face.jpg
Genesis 24:52-53: Error saving resource( 3c serviteur face.jpg ) to firestore: File not found
**Genesis 25:1-34**
**Genesis 26:1-25**
**Genesis 27:1-46**
**Genesis 20:1-18**
Genesis 20:6 highlighted text: d'avoir des relations sexuelles avec ellesexuelles avec elle is not included in the text
**Genesis 28:1-22**
**Genesis 29:1-35**
Genesis 29:14b-15 highlighted text: Tu ne devrais pas travailler pour moi pour rien simplement parce que tu es un de mes parents ! is not included in the text
**Genesis 2:4-25**
Genesis 2:8-9 highlighted text: Un arbre pour connaître le bien et le mal is not included in the text
Genesis 2:18-20 commentary: un partenaire convenable  Error saving resource(   ) to firestore: File not found
**Genesis 30a:1-24**
**Genesis 30b:25-43**
**Genesis 31:1-55**
Genesis 31:14-15 highlighted text: ou avoir une part de sa richesse is not included in the text
**Genesis 32:1-32**
**Genesis 34:1-31**
Genesis 34:31 highlighted text: <i></i> is exact match of BEN Text Options
**Genesis 35a:1-15**
**Genesis 35b:16-29**
**Genesis 33:1-20**
Genesis 33:18 highlighted text: <i></i> is exact match of BEN Text Options
**Genesis 36:1-43**
**Genesis 37:1-36**
Genesis 37:3 highlighted text: une tunique longue  is not included in the text
**Genesis 38:1-30**
**Genesis 39:1-23**
**Genesis 3:1-24**
Genesis 3:22 commentary: Yahvé a dit  Error saving resource(   ) to firestore: File not found
passageOverview: Error saving resource( TBP Tree-of-Life.mp4 ) to firestore: File not found
**Genesis 41a:1-36**
**Genesis 40:1-23**
**Genesis 41b:37-57**
**Genesis 42:1-38**
**Genesis 43:1-34**
**Genesis 47:1-31**
**Genesis 44:1-34**
**Genesis 46:1-27**
**Genesis 4:1-26**
**Genesis 50:1-26**
**Genesis 6a:1-8**
**Genesis 6b:9-22**
**Genesis 7:1-24**
**Genesis 8:1-22**
Genesis 8:15-17 highlighted text: et toutes les créatures qui se précipitent sur le sol is not included in the text
**Genesis 9a:1-17**
**Genesis 9b:18-29**
**Genesis :,5:1-32**
**Genesis 45:1-28**
Genesis 45:17-18: picture file not found: 52b King.jpg
Genesis 45:17-18: Error saving resource( 52b King.jpg ) to firestore: File not found
**Genesis 48:1-22**
**Genesis 49:1-33**
