**luc 10:1-42**
**luc 11:1-54**
Luke 11:9: Error saving resource(  13.jpg13.jpg ) to firestore: File not found
Luke 11:47-48 commentary: en construisant ces magnifiques tombes en pierre Error saving resource(  Zach's tomb gpsmycity.com.jpg prophet's tombs blessed2travel.com.jpg ) to firestore: File not found
**luc 13:1-35**
Luke Luke 13:33: Error saving resource( FR_Lk_13_33.mp3 ) to firestore: File not found
**luc 12:1-59**
**luc 14:1-35**
Luke 14:2-3 commentary:   Error saving resource(  edema legs black mossylegs.com.jpg edema arms photo.jpg ) to firestore: File not found
Luke Luke 13:16b-17: is less than the previous pericope's chapter of: 14
**luc 16:1-31**
**luc 15:1-32**
Luke 15:1-2: Error saving resource( sheep 2.jpg ) to firestore: File not found
**luc 18:1-43**
Luke 18:34: Error saving resource(  05_FB_GNPI_075_Resurrection_Prophecies_1024.jpg ) to firestore: File not found
**luc 17:1-37**
Luke Luke 16:35-36: is less than the previous pericope's chapter of: 17
**luc 19:1-48**
**luc 1:57-80**
Luke 1:76: Error saving resource(  Lk 1 70 Zech song.jpg ) to firestore: File not found
**luc 1:1-25**
Luke 1:1-2: Error saving resource( Lk 1 1 Luke n Theo.jpg ) to firestore: File not found
Luke Luke 1:1-2: Error saving resource( FR_Lk_1_1-2.mp3 ) to firestore: File not found
**luc 1:26-56**
Luke 1:34-35: Error saving resource(  Lk 1 34-35.jpg ) to firestore: File not found
Luke 1:39-40: Error saving resource(  Lk 1 40.jpg ) to firestore: File not found
Luke 1:46-48: Error saving resource(  Lk 1 46 Mary song.jpg ) to firestore: File not found
Luke 1:56: Error saving resource(  Lk 1 56.jpg ) to firestore: File not found
**luc 20:1-47**
Luke 20:4-5: Error saving resource(  14_FB_Parable_Tenants_1024 ) to firestore: File not found
Luke 20:17-18 commentary: <i> la pierre la plus importante et l’ont posée dans le coin principal</i> d’un nouveau temple/maison Error saving resource( Cornerstone stockadobe.com.jpg Cornerstone stuffwithwords.com.jpg ) to firestore: File not found
Luke 20:17-18 commentary: Cette pierre mettra en pièces tous ceux qui tomberont dessus, et elle écrasera tous ceux sur qui elle tombera. Error saving resource( brisé à fall.jpg ) to firestore: File not found
Luke 20:19: Error saving resource(  13FB_Parable_Tenants_1024.jpg ) to firestore: File not found
Luke 20:21-22: Error saving resource(  03FB_Jesus_Coin_1024.jpg ) to firestore: File not found
Luke Luke 20:38: is less than the previous pericope's chapter of: 21
Luke 20:45-46: Error saving resource(  13FB_Jesus_Coin_1024.jpg ) to firestore: File not found
**luc 21:1-37**
**luc 22:1-71**
Luke Luke 11:45-46: is less than the previous pericope's chapter of: 22
Luke Luke 00:63-65: is less than the previous pericope's chapter of: 22
**luc 23:1-56**
Luke Luke 23:13-14: is less than the previous pericope's chapter of: 26
**luc 24:1-53**
Luke Luke :44 à 46a: is less than the previous pericope's chapter of: 24
Informations générales :: Error saving resource( crucifiction dict audio.mp3 ) to firestore: File not found
Contexte historique :: Error saving resource( https://youtu.be/pf3nO_BeTtQ ) to firestore: File not found
**luc 4:1-44**
Luke Luke 4:23: Error saving resource( FR_Lk_4_23.mp3 ) to firestore: File not found
Luke Luke :36-37: is less than the previous pericope's chapter of: 4
**luc 3:1-38**
**luc 5:1-39**
Luke 5:8: Error saving resource( 09_FB_GNPI_022_Four_Disciples_1024.jpg ) to firestore: File not found
**luc 2:1-24**
Luke 2:1: Error saving resource(  Lk 2 1.jpg ) to firestore: File not found
**luc 6:1-49**
Luke Luke 6:7: Error saving resource( FR_Lk_6_7.mp ) to firestore: File not found
Luke Luke 6:20: Error saving resource( FR_Lk_6_20.mp ) to firestore: File not found
Luke Luke 6:22: Error saving resource( FR_Lk_6_22.mp ) to firestore: File not found
Luke 6:27-28: Error saving resource(  03_FB_GNPI_033_Beatitudes_1024.jpg ) to firestore: File not found
Luke Luke 6:27-28: Error saving resource( FR_Lk_6_27-28.mp ) to firestore: File not found
Luke Luke 6:33-34: Error saving resource( FR_Lk_6_33-34.mp ) to firestore: File not found
Luke Luke 6:42b: Error saving resource( FR_Lk_6_42b.mp ) to firestore: File not found
Luke Luke 6:46-47: Error saving resource( FR_Lk_6_46-47.mp ) to firestore: File not found
**luc 7:1-50**
**luc 8:1-56**
Luke Luke 8:47: Error saving resource( FR_Lk_8_47-.mp3 ) to firestore: File not found
**luc 9:1-62**
**luc 2:25-52**
Luke Luke 2:26: Error saving resource( FR_Lk_2_26.mp ) to firestore: File not found
Luke Luke 2:33 et 34a: Error saving resource( FR_Lk_2_33-34a.mp ) to firestore: File not found
Luke Luke 2:41-42: Error saving resource( FR_Lk_2_41-42.mp ) to firestore: File not found
