**Luke 13:1-35**
**Luke 10:1-42**
**Luke 11:1-54**
Luke 11:27-28 highlighted text: Dieu est beaucoup plus satisfait de is not included in the text
**Luke 12:1-59**
**Luke 15:1-32**
**Luke 14:1-35**
**Luke 18:1-43**
**Luke 17:1-37**
**Luke 19:1-48**
**Luke 1:26-56**
Luke bookInfo summary is missing or empty
**Luke 16:1-31**
**Luke 1:1-25**
Luke 1:19 highlighted text: <i></i> is exact match of BEN Text Options
**Luke 20:1-47**
**Luke 22:1-71**
**Luke 21:1-37**
**Luke 24:1-53**
**Luke 23:1-56**
**Luke 2b:25-52**
**Luke 2:1-24**
**Luke 3:1-38**
**Luke 6:1-49**
**Luke 7:1-50**
**Luke 9:1-62**
**Luke 4:1-44**
**Luke 1:57-80**
Luke bookInfo summary is missing or empty
**Luke 8:1-56**
**Luke 5:1-39**
