**Esther 10:1-3**
**Esther 1:1-22**
**Esther 2:1-23**
Esther Esther 2:5-6: is less than the previous pericope's chapter of: 3
**Esther 4:1-17**
**Esther 5:1-14**
**Esther 3:1-15**
**Esther 6:1-13**
Esther Esther 10 तब राजा ने हामान से कहा, “हे हामान, वस्त्र और घोड़ा ले, और जैसा तूने कहा है वैसा ही कर। राजा के फाटक पर बैठनेवाले यहूदी मोर्दकै के लिये भी यही कर! जो कुछ तूने कहा है, उसे करना न भूल!”11 तब हामान ने वस्त्र और घोड़ा लिया। उसने मोर्दकै को वस्त्र पहनाए, उसे घोड़े पर बिठाया, और उसे नगर के चौक में ले गया। जाते समय हामान मोर्दकै के विषय में चिल्लाकर कहता रहा, “राजा जिस मनुष्य को सम्मान देना चाहता है, उसके साथ राजा ऐसा ही करता है!”:6: is less than the previous pericope's chapter of: 9 राजा के किसी बड़े अधिकारी को वस्त्र और घोड़ा दे दो। सेवकों से कहो कि जिस व्यक्ति को राजा सम्मानित करना चाहता है, उसे राजा के वस्त्र पहनाएँ। उन्हें आज्ञा दो कि उस व्यक्ति को घोड़े पर बिठाएँ और उसे नगर के चौक/खुले स्थानों से ले जाएँ। ऐसा करते हुए, वे चलते हुए चिल्लाएँ/घोषणा करें, ‘राजा जिस किसी व्यक्ति को सम्मानित करना चाहता है, उसके लिए राजा ऐसा ही करता है!’”
**Esther 7:1-10**
**Esther 8:1-17**
**Esther 9:1-32**
Esther Esther 6:23-24: is less than the previous pericope's chapter of: 9
