**Ruth 1:1-22**
Ruth 1:3-4a highlighted text: వారు స్థిరపడిన తరువాత is not included in the text
Ruth 1:8b-9a highlighted text: మీ చనిపోయిన భర్తలకు నమ్మకంగా is not included in the text
Ruth 1:11 highlighted text: నా గర్భంలో కుమారులు లేరు is not included in the text
**Ruth 2:1-23**
Ruth 2:5-6 highlighted text: “యెహోవా నిన్ను ఆశీర్వదించును గాక!” is not included in the text
Ruth 2:20 highlighted text: ఆ వ్యక్తి పొందగల is not included in the text
**Ruth 3:1-18**
**Ruth 4:1-22**
Ruth 4:8-9 highlighted text:  నేను విడిపించాను is not included in the text
Ruth 4:10 highlighted text: నేను విడిపించాను is not included in the text
