**ephesians 2:1-22**
Ephesians 2:19: Error saving resource( TBP Jews + Gentiles in Christ.jpg ) to firestore: File not found
**ephesians 3:1-21**
**ephesians 4:1-32**
Ephesians 4:29: Error saving resource( share money.jpg ) to firestore: File not found
**ephesians 5:1-33**
**ephesians 6:1-24**
Ephesians 6:13: Error saving resource( 02_FB_BTBM_Armour_1024.jpg ) to firestore: File not found
Ephesians 6:14: Error saving resource( 04_FB_BTBM_Armour_1024.jpg ) to firestore: File not found
**ephesians 1:1-23**
Ephesians 1:13: Error saving resource( Ppl reading scroll letter BTBM.jpg ) to firestore: File not found
