**1 timothy 1:1-20**
**1 timothy 2:1-15**
I Timothy 2:11-12: Error saving resource( listen teacher PNG worldatlas.com.jpg ) to firestore: File not found
**1 timothy 4:1-16**
I Timothy 4:13-14: Error saving resource( itus son w Paul preaching.jpg ) to firestore: File not found
**1 timothy 3:1-16**
**1 timothy 5:1-25**
I Timothy 5:1-2: Error saving resource( family.jpg ) to firestore: File not found
I Timothy 5:3-4: Error saving resource( widows.jpg ) to firestore: File not found
I Timothy 5:14-15: Error saving resource( serving.jpg ) to firestore: File not found
I Timothy 5:17-18: Error saving resource( share.jpg ) to firestore: File not found
I Timothy 5:24-25: Error saving resource( timothy plus 2.jpg ) to firestore: File not found
**1 timothy 6:1-21**
I Timothy 6:12 commentary: Remaining faithful to Jesus is like an athlete winning a wrestling match or sport competition. Error saving resource( wrestling.jpg ) to firestore: File not found
**2 timothy 1:1-18**
**2 timothy 3:1-17**
II Timothy 3:16-17 commentary: God inspired all the Scriptures Error saving resource( Paul writes.jpg Moses w law tablets.jpg Moses writes.jpg ) to firestore: File not found
**2 timothy 2:1-26**
Historical context:
: Error saving resource( Map,image ) to firestore: File not found
**2 timothy 4:1-22**
II Timothy 4:18: Error saving resource( Jesus w angels.jpg ) to firestore: File not found
